[metadata]
name = ptero_lsf
version = 0.0.1
summary = Celery-based, REST LSF command runner.
description-file =
    README.md

[files]
packages =
    ptero_lsf

[global]
setup-hooks =
    pbr.hooks.setup_hook
